<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.3.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="ModuleViewer" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="ModuleViewer" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About ModuleViewer" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="cOg-cr-VQX" kind="show" id="E7L-ZF-c2A"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide ModuleViewer" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit ModuleViewer" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSourceList:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="ModuleViewer Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ModuleViewer" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-446"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="Document Window Controller" id="jGA-0Y-lOj" sceneMemberID="viewController">
                    <window key="window" title="Document" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="Ckk-yw-fiv">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="jGA-0Y-lOj" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="PzT-7m-7zJ" kind="relationship" relationship="window.shadowedContentViewController" id="FG2-7c-mz4"/>
                    </connections>
                </windowController>
                <customObject id="6f7-a7-6o1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="-122"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="XHH-hp-USU">
            <objects>
                <windowController id="cOg-cr-VQX" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="GKY-eL-AUf">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="748" y="446" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="cOg-cr-VQX" id="RR9-5K-zg1"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="ArH-U0-qM6" kind="relationship" relationship="window.shadowedContentViewController" id="QHw-8o-zOq"/>
                    </connections>
                </windowController>
                <customObject id="yMW-u2-2WO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-122"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="nL4-cv-mD8">
            <objects>
                <viewController id="ArH-U0-qM6" customClass="PreferencesViewController" customModule="ModuleViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="VoS-XW-1F7">
                        <rect key="frame" x="0.0" y="0.0" width="524" height="100"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="orj-zz-jOu">
                                <rect key="frame" x="20" y="20" width="484" height="60"/>
                                <subviews>
                                    <gridView xPlacement="leading" yPlacement="bottom" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="FfU-ck-hfH">
                                        <rect key="frame" x="0.0" y="38" width="484" height="22"/>
                                        <rows>
                                            <gridRow id="1fn-lC-Nue"/>
                                        </rows>
                                        <columns>
                                            <gridColumn xPlacement="trailing" width="102" id="4tc-2H-87W"/>
                                            <gridColumn width="376" id="XCJ-Pr-MUx"/>
                                        </columns>
                                        <gridCells>
                                            <gridCell row="1fn-lC-Nue" column="4tc-2H-87W" yPlacement="center" id="gQt-6T-bcN">
                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EFo-aN-3Hj">
                                                    <rect key="frame" x="1" y="3" width="103" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Selected Xcode:" id="mjr-ER-BZj">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </gridCell>
                                            <gridCell row="1fn-lC-Nue" column="XCJ-Pr-MUx" id="OeY-Gw-2Vm">
                                                <stackView key="contentView" distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MkP-L0-9Gc">
                                                    <rect key="frame" x="108" y="0.0" width="273" height="22"/>
                                                    <subviews>
                                                        <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c34-L8-kq0">
                                                            <rect key="frame" x="0.0" y="0.0" width="188" height="22"/>
                                                            <pathCell key="cell" selectable="YES" editable="YES" refusesFirstResponder="YES" alignment="left" placeholderString="None" id="MMN-Ga-x8Q">
                                                                <font key="font" metaFont="system"/>
                                                                <url key="url" string="file://localhost/Applications/"/>
                                                            </pathCell>
                                                        </pathControl>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9o1-i6-h97">
                                                            <rect key="frame" x="190" y="-6" width="89" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="77" id="agX-gq-pvq"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="push" title="Select…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Onc-Hz-9am">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="selectXcode:" target="ArH-U0-qM6" id="e68-cN-xYi"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                            </gridCell>
                                        </gridCells>
                                    </gridView>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="QSo-4V-g5O">
                                        <rect key="frame" x="-2" y="0.0" width="488" height="32"/>
                                        <textFieldCell key="cell" selectable="YES" title="Xcode provides tools like &quot;nm&quot; and &quot;lipo&quot; that are used by this application in order to provide the data." id="4K4-Hx-Se2">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FfU-ck-hfH" firstAttribute="leading" secondItem="orj-zz-jOu" secondAttribute="leading" id="2bN-Bi-erg"/>
                                    <constraint firstAttribute="trailing" secondItem="FfU-ck-hfH" secondAttribute="trailing" id="Br0-pO-peH"/>
                                    <constraint firstAttribute="trailing" secondItem="QSo-4V-g5O" secondAttribute="trailing" id="pc5-zG-ONY"/>
                                    <constraint firstItem="QSo-4V-g5O" firstAttribute="leading" secondItem="orj-zz-jOu" secondAttribute="leading" id="qNU-da-dqF"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="orj-zz-jOu" secondAttribute="bottom" constant="20" symbolic="YES" id="5Wc-tI-l5S"/>
                            <constraint firstItem="orj-zz-jOu" firstAttribute="leading" secondItem="VoS-XW-1F7" secondAttribute="leading" constant="20" symbolic="YES" id="OHi-4O-0dE"/>
                            <constraint firstAttribute="trailing" secondItem="orj-zz-jOu" secondAttribute="trailing" constant="20" id="kaj-wl-VFx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="xcodePathControl" destination="c34-L8-kq0" id="aKt-Pi-rCD"/>
                    </connections>
                </viewController>
                <customObject id="1cS-9f-HSh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="227"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="q48-Ip-vO8">
            <objects>
                <splitViewController id="PzT-7m-7zJ" customClass="DocumentViewController" customModule="ModuleViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="ddY-Qd-vFl"/>
                        <splitViewItem id="3iV-0X-v3H"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="paneSplitter" id="FiU-jh-AkP">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="PzT-7m-7zJ" id="HME-5J-DZ4"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="FiU-jh-AkP" id="U92-vO-itd"/>
                        <segue destination="dIY-H3-iwS" kind="relationship" relationship="splitItems" id="r4S-mE-enP"/>
                        <segue destination="kzS-pw-Vy5" kind="relationship" relationship="splitItems" id="M6e-wn-19y"/>
                    </connections>
                </splitViewController>
                <customObject id="UN4-F3-BZq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="327"/>
        </scene>
        <!--Document Details View Controller-->
        <scene sceneID="bjP-7R-kqJ">
            <objects>
                <viewController id="dIY-H3-iwS" customClass="DocumentDetailsViewController" customModule="ModuleViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="flK-vk-0JA">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oef-TS-LgQ">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" id="dbB-4j-PfR">
                                    <rect key="frame" x="1" y="1" width="448" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="22" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" autosaveExpandedItems="YES" outlineTableColumn="96i-Ot-3yO" id="oLc-6n-lO4">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="298"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="445" minWidth="40" maxWidth="1000" id="96i-Ot-3yO">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="8Bp-xw-6Jb">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="DefaultTextCell" id="q6j-8m-C7W">
                                                            <rect key="frame" x="1" y="1" width="445" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RBw-I1-K3S">
                                                                    <rect key="frame" x="0.0" y="0.0" width="445" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="uEO-Y9-qZo">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="RBw-I1-K3S" id="MRN-cZ-ec5"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="DependencyPathCell" id="St8-Ai-ihH" customClass="DependencyCellView" customModule="ModuleViewer" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="20" width="445" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DcP-e0-g8U">
                                                                    <rect key="frame" x="399" y="2" width="43" height="17"/>
                                                                    <buttonCell key="cell" type="roundRect" title="Open" bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RmX-DB-tsS">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="openDependency:" target="St8-Ai-ihH" id="1i1-ae-P6Z"/>
                                                                    </connections>
                                                                </button>
                                                                <pathControl horizontalHuggingPriority="249" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z1q-Wn-wi1" customClass="ClickLessPathControl" customModule="ModuleViewer" customModuleProvider="target">
                                                                    <rect key="frame" x="3" y="1" width="388" height="20"/>
                                                                    <pathCell key="cell" controlSize="small" selectable="YES" alignment="left" id="41c-BU-A32">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <url key="url" string="file:///Applications/Xcode.app/"/>
                                                                    </pathCell>
                                                                </pathControl>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="z1q-Wn-wi1" firstAttribute="leading" secondItem="St8-Ai-ihH" secondAttribute="leading" constant="3" id="6Tg-du-gPF"/>
                                                                <constraint firstAttribute="trailing" secondItem="DcP-e0-g8U" secondAttribute="trailing" constant="3" id="BEY-Jr-j27"/>
                                                                <constraint firstItem="DcP-e0-g8U" firstAttribute="leading" secondItem="z1q-Wn-wi1" secondAttribute="trailing" constant="8" id="ERF-7V-Ghr"/>
                                                                <constraint firstAttribute="bottom" secondItem="DcP-e0-g8U" secondAttribute="bottom" constant="3" id="Ldj-Yh-WN7"/>
                                                                <constraint firstItem="z1q-Wn-wi1" firstAttribute="top" secondItem="St8-Ai-ihH" secondAttribute="top" constant="1" id="pSS-bE-6xc"/>
                                                                <constraint firstAttribute="bottom" secondItem="z1q-Wn-wi1" secondAttribute="bottom" constant="1" id="qZp-Or-d9d"/>
                                                                <constraint firstItem="DcP-e0-g8U" firstAttribute="top" secondItem="St8-Ai-ihH" secondAttribute="top" constant="3" id="zPH-4m-OWc"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="openButton" destination="DcP-e0-g8U" id="cBy-th-dtF"/>
                                                                <outlet property="pathControl" destination="z1q-Wn-wi1" id="WlC-3K-kct"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="dIY-H3-iwS" id="3F9-Vi-1h6"/>
                                                <outlet property="delegate" destination="dIY-H3-iwS" id="yxd-EX-EK1"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="83Q-Hg-CBm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="dgs-jz-uFi"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="bo7-Uu-Ows">
                                    <rect key="frame" x="1" y="283" width="448" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ySC-hc-vf2">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Oef-TS-LgQ" secondAttribute="trailing" id="25Y-Ro-caJ"/>
                            <constraint firstAttribute="bottom" secondItem="Oef-TS-LgQ" secondAttribute="bottom" id="BFc-aQ-Kv5"/>
                            <constraint firstItem="Oef-TS-LgQ" firstAttribute="top" secondItem="flK-vk-0JA" secondAttribute="top" id="ITB-aW-c69"/>
                            <constraint firstItem="Oef-TS-LgQ" firstAttribute="leading" secondItem="flK-vk-0JA" secondAttribute="leading" id="iKI-hL-dzr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsOutlineView" destination="oLc-6n-lO4" id="gye-67-OKq"/>
                    </connections>
                </viewController>
                <customObject id="gTs-Ku-y0P" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="821"/>
        </scene>
        <!--Document Symbols View Controller-->
        <scene sceneID="SW4-QZ-iKC">
            <objects>
                <viewController id="kzS-pw-Vy5" customClass="DocumentSymbolsViewController" customModule="ModuleViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="muv-zy-dy2">
                        <rect key="frame" x="0.0" y="0.0" width="738" height="321"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gTH-dI-7vy">
                                <rect key="frame" x="0.0" y="0.0" width="738" height="311"/>
                                <subviews>
                                    <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLL-oX-ccl">
                                        <rect key="frame" x="20" y="289" width="698" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="bBW-fD-S3h"/>
                                        </constraints>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Search Symbols by Name" usesSingleLineMode="YES" bezelStyle="round" id="oEg-SN-0xN">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                        <connections>
                                            <outlet property="delegate" destination="kzS-pw-Vy5" id="8dW-8s-A79"/>
                                        </connections>
                                    </searchField>
                                    <gridView xPlacement="leading" yPlacement="bottom" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="Rnu-5H-hO3">
                                        <rect key="frame" x="20" y="205" width="590" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="GzA-fx-sMU"/>
                                            <constraint firstAttribute="width" constant="590" id="dWw-Px-vTB"/>
                                        </constraints>
                                        <rows>
                                            <gridRow id="e7v-3m-fS1"/>
                                            <gridRow id="Axb-7y-vPf"/>
                                            <gridRow id="YWZ-59-u4Q"/>
                                            <gridRow id="Yrt-yP-EFD"/>
                                        </rows>
                                        <columns>
                                            <gridColumn id="1kf-4F-T7x"/>
                                            <gridColumn id="cxx-Nj-bmL"/>
                                            <gridColumn id="Y2X-2E-X8n"/>
                                        </columns>
                                        <gridCells>
                                            <gridCell row="e7v-3m-fS1" column="1kf-4F-T7x" id="ue2-nO-khT">
                                                <button key="contentView" identifier="local" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5aW-nK-IxU">
                                                    <rect key="frame" x="-2" y="58" width="182" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Local symbols (lowercase)" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="afo-hy-jG8">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="filterSymbolType:" target="kzS-pw-Vy5" id="C18-EA-p5G"/>
                                                    </connections>
                                                </button>
                                            </gridCell>
                                            <gridCell row="e7v-3m-fS1" column="cxx-Nj-bmL" id="YHH-X2-jwr">
                                                <button key="contentView" identifier="external" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m3A-tD-nsl">
                                                    <rect key="frame" x="182" y="58" width="202" height="18"/>
                                                    <buttonCell key="cell" type="check" title="External symbols (uppercase)" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Nrf-dc-bbP">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="filterSymbolType:" target="kzS-pw-Vy5" id="Ohc-0p-ww4"/>
                                                    </connections>
                                                </button>
                                            </gridCell>
                                            <gridCell row="e7v-3m-fS1" column="Y2X-2E-X8n" id="w1a-y1-afG"/>
                                            <gridCell row="Axb-7y-vPf" column="1kf-4F-T7x" id="Lie-CF-4P7">
                                                <button key="contentView" identifier="undefined" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ddm-Ts-ngE">
                                                    <rect key="frame" x="-2" y="38" width="173" height="18"/>
                                                    <buttonCell key="cell" type="check" title="&quot;U&quot; - Undefined symbols" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="YwJ-j1-1wH">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="filterSymbolType:" target="kzS-pw-Vy5" id="ZCy-Fc-EXw"/>
                                                    </connections>
                                                </button>
                                            </gridCell>
                                            <gridCell row="Axb-7y-vPf" column="cxx-Nj-bmL" id="LJq-7I-EWb">
                                                <button key="contentView" identifier="absolute" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tks-DE-9yi">
                                                    <rect key="frame" x="182" y="38" width="161" height="18"/>
                                                    <buttonCell key="cell" type="check" title="&quot;A&quot; - Absolute symbols" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="hmq-B6-WFZ">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="filterSymbolType:" target="kzS-pw-Vy5" id="VK5-0v-lw9"/>
                                                    </connections>
                                                </button>
                                            </gridCell>
                                            <gridCell row="Axb-7y-vPf" column="Y2X-2E-X8n" id="fuV-A6-dWg">
                                                <button key="contentView" identifier="common" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hI8-Ws-HLc">
                                                    <rect key="frame" x="386" y="38" width="164" height="18"/>
                                                    <buttonCell key="cell" type="check" title="&quot;C&quot; - Common symbols" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="IJe-i6-4QP">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="filterSymbolType:" target="kzS-pw-Vy5" id="gWJ-M1-yrI"/>
                                                    </connections>
                                                </button>
                                            </gridCell>
                                            <gridCell row="YWZ-59-u4Q" column="1kf-4F-T7x" id="xXX-eB-3RQ">
                                                <button key="contentView" identifier="text" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="951-wX-znz">
                                                    <rect key="frame" x="-2" y="18" width="182" height="18"/>
                                                    <buttonCell key="cell" type="check" title="&quot;T&quot; - Text section symbols" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="SVJ-dL-JLy">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="filterSymbolType:" target="kzS-pw-Vy5" id="fb8-Kw-vod"/>
                                                    </connections>
                                                </button>
                                            </gridCell>
                                            <gridCell row="YWZ-59-u4Q" column="cxx-Nj-bmL" id="Hcm-uI-6PN">
                                                <button key="contentView" identifier="data" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gic-aA-hXE">
                                                    <rect key="frame" x="182" y="18" width="186" height="18"/>
                                                    <buttonCell key="cell" type="check" title="&quot;D&quot; - Data section symbols" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="hZY-wH-90L">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="filterSymbolType:" target="kzS-pw-Vy5" id="4XG-Dr-OS8"/>
                                                    </connections>
                                                </button>
                                            </gridCell>
                                            <gridCell row="YWZ-59-u4Q" column="Y2X-2E-X8n" id="QWx-BT-ynl">
                                                <button key="contentView" identifier="bss" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pbP-JI-Bmr">
                                                    <rect key="frame" x="386" y="18" width="178" height="18"/>
                                                    <buttonCell key="cell" type="check" title="&quot;B&quot; - bss section symbols" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="C7L-Xg-vDF">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="filterSymbolType:" target="kzS-pw-Vy5" id="6Oi-4I-8ky"/>
                                                    </connections>
                                                </button>
                                            </gridCell>
                                            <gridCell row="Yrt-yP-EFD" column="1kf-4F-T7x" id="R0t-PH-T5E">
                                                <button key="contentView" identifier="indirect" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XxK-yP-fjx">
                                                    <rect key="frame" x="-2" y="-2" width="150" height="18"/>
                                                    <buttonCell key="cell" type="check" title="&quot;I&quot; - Indirect symbols" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="cx5-cP-DgV">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="filterSymbolType:" target="kzS-pw-Vy5" id="aU8-dp-5E2"/>
                                                    </connections>
                                                </button>
                                            </gridCell>
                                            <gridCell row="Yrt-yP-EFD" column="cxx-Nj-bmL" id="Iy2-Fp-iJh">
                                                <button key="contentView" identifier="other" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Qy-jU-5Vn">
                                                    <rect key="frame" x="182" y="-2" width="143" height="18"/>
                                                    <buttonCell key="cell" type="check" title="&quot;S&quot; - Other symbols" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ti6-bt-uK8">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="filterSymbolType:" target="kzS-pw-Vy5" id="nce-0g-898"/>
                                                    </connections>
                                                </button>
                                            </gridCell>
                                            <gridCell row="Yrt-yP-EFD" column="Y2X-2E-X8n" id="gNS-Q0-ZxY">
                                                <button key="contentView" identifier="debugger" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CcM-9p-TZn">
                                                    <rect key="frame" x="386" y="-2" width="167" height="18"/>
                                                    <buttonCell key="cell" type="check" title="&quot;-&quot; - Debugger symbols" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="TiA-NY-HBO">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="filterSymbolType:" target="kzS-pw-Vy5" id="p2O-7o-x9W"/>
                                                    </connections>
                                                </button>
                                            </gridCell>
                                        </gridCells>
                                    </gridView>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8b-zz-y6K">
                                        <rect key="frame" x="0.0" y="0.0" width="738" height="195"/>
                                        <clipView key="contentView" id="gV0-uN-ZFu">
                                            <rect key="frame" x="1" y="0.0" width="736" height="194"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="MeH-B2-6TE" id="lbn-uU-Ski">
                                                    <rect key="frame" x="0.0" y="0.0" width="736" height="171"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="type" editable="NO" width="40" minWidth="40" maxWidth="1000" id="WpV-Ae-ISu">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Type">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" title="Text Cell" id="NfV-QI-lF4">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn identifier="architecture" editable="NO" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="7kj-Uc-Jwa">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Architecture">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Text Cell" id="jdw-I5-eMy">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn identifier="name" editable="NO" width="623" minWidth="40" maxWidth="1000" id="l2C-Qd-DjV">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Symbol">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" title="Text Cell" id="Ioa-RF-4ZM">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="kzS-pw-Vy5" id="dmb-6v-dim"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="1nl-2p-1ff"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Hhe-Mk-uNz">
                                            <rect key="frame" x="1" y="320" width="298" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="JvT-Dm-Cm9">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="MeH-B2-6TE">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hLL-oX-ccl" firstAttribute="leading" secondItem="gTH-dI-7vy" secondAttribute="leading" constant="20" id="5OO-XX-Dag"/>
                                    <constraint firstAttribute="trailing" secondItem="e8b-zz-y6K" secondAttribute="trailing" id="ARO-tM-f6g"/>
                                    <constraint firstItem="e8b-zz-y6K" firstAttribute="leading" secondItem="gTH-dI-7vy" secondAttribute="leading" id="BpG-ae-mP7"/>
                                    <constraint firstAttribute="trailing" secondItem="hLL-oX-ccl" secondAttribute="trailing" constant="20" id="E2z-dv-l9W"/>
                                    <constraint firstItem="hLL-oX-ccl" firstAttribute="top" secondItem="gTH-dI-7vy" secondAttribute="top" id="VXO-DB-PIX"/>
                                    <constraint firstItem="Rnu-5H-hO3" firstAttribute="leading" secondItem="gTH-dI-7vy" secondAttribute="leading" constant="20" id="meG-hD-Lgt"/>
                                    <constraint firstAttribute="bottom" secondItem="e8b-zz-y6K" secondAttribute="bottom" id="rGJ-MM-YoZ"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gTH-dI-7vy" secondAttribute="trailing" id="D1A-Go-ERq"/>
                            <constraint firstAttribute="bottom" secondItem="gTH-dI-7vy" secondAttribute="bottom" id="LIi-Ww-zuU"/>
                            <constraint firstItem="gTH-dI-7vy" firstAttribute="leading" secondItem="muv-zy-dy2" secondAttribute="leading" id="eu3-px-SQQ"/>
                            <constraint firstItem="gTH-dI-7vy" firstAttribute="top" secondItem="muv-zy-dy2" secondAttribute="top" constant="10" id="iU1-AH-zqn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="absoluteSymbolsButton" destination="Tks-DE-9yi" id="D9i-Xf-Gg4"/>
                        <outlet property="bssSymbolsButton" destination="pbP-JI-Bmr" id="hgq-MM-who"/>
                        <outlet property="commonSymbolsButton" destination="hI8-Ws-HLc" id="aUl-0e-ew2"/>
                        <outlet property="dataSymbolsButton" destination="gic-aA-hXE" id="P6G-bK-Ibp"/>
                        <outlet property="debuggerSymbolsButton" destination="CcM-9p-TZn" id="Vca-oq-bjy"/>
                        <outlet property="externalSymbolsButton" destination="m3A-tD-nsl" id="k33-kS-YB1"/>
                        <outlet property="indirectSymbolsButton" destination="XxK-yP-fjx" id="jxq-Lv-Oaf"/>
                        <outlet property="localSymbolsButton" destination="5aW-nK-IxU" id="SEE-ON-oKW"/>
                        <outlet property="otherSymbolsButton" destination="1Qy-jU-5Vn" id="CTL-bI-rVx"/>
                        <outlet property="symbolsSearchField" destination="hLL-oX-ccl" id="3Sw-RW-Nhk"/>
                        <outlet property="symbolsTableView" destination="lbn-uU-Ski" id="0Hq-O4-CRY"/>
                        <outlet property="textSymbolsButton" destination="951-wX-znz" id="Ufy-sm-nQK"/>
                        <outlet property="undefinedSymbolsButton" destination="ddm-Ts-ngE" id="flc-op-SmO"/>
                        <outlet property="view" destination="muv-zy-dy2" id="M4k-wh-vWv"/>
                    </connections>
                </viewController>
                <customObject id="ccw-zT-7Ol" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="831.5"/>
        </scene>
    </scenes>
</document>
